<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dpvoui.ross.accelerometer.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="11.4">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#202020"
            android:layout_weight="1.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/app_name"
                android:id="@+id/textView"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/title"
                android:layout_margin="6dp" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonG"
                android:drawableLeft="@android:drawable/ic_media_play"
                android:text="GOOOOOOOOAL!!!"
                android:layout_above="@+id/toggleButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight=".5"
                android:layout_marginLeft="20dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/radioG"
                android:layout_alignTop="@+id/buttonG"
                android:layout_alignLeft="@+id/radiog"
                android:layout_alignStart="@+id/radiog"
                android:checked="true"
                android:clickable="false"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttong"
                android:drawableLeft="@android:drawable/ic_media_play"
                android:text="Goal Goal Goal!"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight=".5" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/radiog"
                android:layout_alignBottom="@+id/buttong"
                android:layout_toRightOf="@+id/toggleButton"
                android:layout_toEndOf="@+id/toggleButton"
                android:clickable="false"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Start Match Timer"
            android:id="@+id/start"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:inputType="none"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_horizontal"
            android:text="105:00"
            android:textAlignment="center"
            android:editable="false" />

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="About"
            android:id="@+id/about"
            android:layout_below="@+id/toggleButton"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="New Button"
            android:id="@+id/button"
            android:layout_weight="2" />

    </LinearLayout>

</RelativeLayout>
